## Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
# DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

## Scraper Configuration
SC_TARGET_NUMBER=500